
.wrapper{
   display: grid;
   grid-template-columns: 1fr 5fr;
   grid-gap: 2%;
   width: 55%;
   min-width: 700px;
   margin: auto;
}

.wrapper > section{
   text-align: center;
}

.imageBox{
   margin: auto;
}

.summaryInfo > div{
   margin: auto;
  
}

h3 {
   margin: auto;
   font-family: 'Crafty Girls', cursive !important;
   font-weight: bolder;
   font-size: xx-large;
   padding: 1rem;
   color: #034732;
}

.summaryText{
   text-align: center;
   padding: 1rem;
}

.buttonRow{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 2%;
}

.buttonRow > div{
   
}

@media only screen and (max-width: 800px) {
   .imageBox {
      display: none;
   }
}

